{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dlovan-parda",
      "runtimeExecutable": "C:\\PROGRA~1\\nodejs\\node.exe",
      "runtimeArgs": ["serve.js", "5500"],
      "port": 5500
    }
  ]
}
